spring.application.name=myapp
# Налаштування бази даних
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=example

# Додавання налаштувань для Hibernate
spring.jpa.hibernate.ddl-auto=update

# Вибір dialect для PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Логування SQL запитів
spring.jpa.show-sql=true
